Rasheed_Traders/AddOrViewSales.xaml

<Window x:Class="Rasheed_Traders.AddOrViewSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rasheed_Traders"
        mc:Ignorable="d"
        Title="AddOrViewSales" Height="550" Width="1050">
    <Grid>
        <Grid x:Name="Main" Height="Auto" Width="Auto">
            <DataGrid x:Name="table" ColumnWidth="*" Width="Auto" Height="Auto" Margin="25,71,24,14" FontSize="16" FontFamily="Arial" MouseDoubleClick="Row_MouseDoubleClick" AutoGenerateColumns="False" IsReadOnly="True">

                <DataGrid.Columns >
                    <DataGridTextColumn Header="Total Items" Binding="{Binding Items}" Width="*"  FontFamily="Arial" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Buyer Name" Binding="{Binding Name}" Width="*"  FontFamily="Arial" ></DataGridTextColumn>
                    <DataGridTextColumn Header="SubTotal" Binding="{Binding SubTotal}" Width="*" FontFamily="Arial" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*"  FontFamily="Arial" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding Dt}" Width="*"  FontFamily="Arial" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Discount Percentage" Binding="{Binding DiscountPercentage}" Width="*" FontFamily="Arial" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Discount Amount" Binding="{Binding DiscountAmount}" Width="*" FontFamily="Arial" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="search"  Margin="0,0,0,0" HorizontalAlignment="Right" Width="Auto" >
                <TextBox x:Name="searchedContent" Margin="0,20,250,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" BorderBrush="#FF8B8D93" Height="37" Width="470" TextChanged="searchedContent_TextChanged"/>
                <Button x:Name="createSale" Content="Create Sale"  Margin="480,20,24,0" VerticalAlignment="Top" FontSize="22" Padding="5,5,5,5" FontFamily="Bell MT" Background="#FFF1A26B" RenderTransformOrigin="0.457,0.582" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
