Rasheed_Traders/CreatePurchase.xaml

<Window x:Class="Rasheed_Traders.CreatePurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rasheed_Traders"
        mc:Ignorable="d"
        Title="CreatePurchase" Height="460" Width="860">
    <Grid>
        <Button x:Name="createSeller" Content="Create Seller" HorizontalAlignment="Right" Margin="0,20,24,0" VerticalAlignment="Top" FontSize="22" Padding="5,5,5,5" FontFamily="Bell MT" Background="#FFF1A26B" RenderTransformOrigin="0.457,0.582" Click="Button_Click" Width="149"/>
        <Label Content="CREATE PURCHASE"  Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Modern No. 20" FontSize="34" Background="#FFEEF9E5" Width="332" Padding="5,5,5,5"/>
        <DataGrid x:Name="table"   Margin="22,111,24,53" FontSize="16" FontFamily="Arial" AutoGenerateColumns="false" CanUserAddRows="False" DataContext="">
            <DataGrid.Columns >
                <DataGridComboBoxColumn x:Name="cm1" Visibility="Visible"  Header="Select Medicine" ItemsSource="{Binding mediCombo}" SelectedItemBinding="{Binding mediStatus}" Width="*"></DataGridComboBoxColumn>
                <DataGridComboBoxColumn x:Name="cm" Visibility="Visible"  Header="Select Type" ItemsSource="{Binding typeCombo}"  SelectedItemBinding="{Binding typeStatus}" Width="*" ></DataGridComboBoxColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"  FontFamily="Arial"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"  FontFamily="Arial"></DataGridTextColumn>
                <DataGridTextColumn Header="Discount Percentage" Binding="{Binding DiscountPercentage}" Width="*" FontFamily="Arial"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="combobox"  HorizontalAlignment="Right" Margin="0,67,25,0" VerticalAlignment="Top" Width="264" SelectionChanged="ComboBox_SelectionChanged" FontSize="18"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,68,300,0" Text="Select a Seller" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF1EECE" FontSize="24" FontFamily="Century" Width="190" Padding="14,0,14,3"/>
        <Button x:Name="addRow" Content="Add a new Row" HorizontalAlignment="Right" Margin="0,0,444,5" VerticalAlignment="Bottom" FontSize="22" Padding="5,5,5,5" FontFamily="Bell MT" Background="#FFF1EECE" RenderTransformOrigin="0.457,0.582" Click="Button_Click" Width="160"/>
        <Button x:Name="removeRow" Content="Remove the selected Row" HorizontalAlignment="Right" Margin="0,0,184,5" VerticalAlignment="Bottom" FontSize="22" Padding="5,5,5,5" FontFamily="Bell MT" Background="#FFF1A26B" RenderTransformOrigin="0.457,0.582" Click="Button_Click" Width="250"/>
        <Button x:Name="done" Content="Done" HorizontalAlignment="Right" Margin="0,0,24,5" VerticalAlignment="Bottom" FontSize="22" Padding="5,5,5,5" FontFamily="Bell MT" Background="#FF88A43C" RenderTransformOrigin="0.457,0.582" Click="Button_Click" Width="149"/>

    </Grid>
</Window>
