Rasheed_Traders/HomeWindow.xaml

<Window x:Class="Rasheed_Traders.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rasheed_Traders"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800"
        SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid x:Name="Main" Height="Auto" Width="Auto">
            <Menu x:Name="menu" Width="800" Height="50" Background="#FFF3CDCD" Margin="0,0,0,375" >
                <MenuItem Header="Medicine" Background="#FFF1EDED" FontSize="22" FontWeight="Bold" FontFamily="Constantia" RenderTransformOrigin="13.029,35.393" Padding="25,9,25,9">
                    <MenuItem x:Name="addMedicine" Header="Add New Medicine" Background="#FFF1EDED" FontSize="22" FontWeight="Bold" FontFamily="Constantia" RenderTransformOrigin="13.029,35.393" Padding="15,9,15,9" Click="MenuItem_Click"/>
                    <MenuItem x:Name="addType" Header="Add/View Type" Background="#FFF1EDED" FontSize="22" FontWeight="Bold" FontFamily="Constantia" RenderTransformOrigin="13.029,35.393" Padding="15,9,15,9"  Click="MenuItem_Click"/>
                    <MenuItem x:Name="addBonus" Header="Add/View Bonus" Background="#FFF1EDED" FontSize="22" FontWeight="Bold" FontFamily="Constantia" RenderTransformOrigin="13.029,35.393" Padding="15,9,15,9"  Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Sale" Background="#FFF1EDED" FontSize="22" FontWeight="Bold" FontFamily="Constantia" RenderTransformOrigin="13.029,35.393" Padding="25,9,25,9">
                    <MenuItem x:Name="addSale" Header="Add/View Sales" Background="#FFF1EDED" FontSize="22" FontWeight="Bold" FontFamily="Constantia" RenderTransformOrigin="13.029,35.393" Padding="15,9,15,9" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Purchase" Background="#FFF1EDED" FontSize="22" FontWeight="Bold" FontFamily="Constantia" RenderTransformOrigin="13.029,35.393" Padding="25,9,25,9">
                    <MenuItem x:Name="addPurchase" Header="Add/View Purchase" Background="#FFF1EDED" FontSize="22" FontWeight="Bold" FontFamily="Constantia" RenderTransformOrigin="13.029,35.393" Padding="15,9,15,9" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="ledger" Header="Ledger" Background="#FFF1EDED" FontSize="22" FontWeight="Bold" FontFamily="Constantia" RenderTransformOrigin="13.029,35.393" Padding="25,9,25,9" Click="MenuItem_Click"/>
            </Menu>
            <DataGrid x:Name="table" ColumnWidth="*" Margin="48,120,52,14" FontSize="16" FontFamily="Arial"  />
            <Grid x:Name="search"  Margin="0,0,0,0" HorizontalAlignment="Right" Width="Auto" >
                <TextBox Margin="48,73,202,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" BorderBrush="#FF8B8D93" Height="35"/>
                <Button Content="Search"  Margin="603,73,49,0" VerticalAlignment="Top" FontSize="22" Width="148" Padding="1,5,1,5" FontFamily="Bell MT" Background="#FFB2C78C"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
