Rasheed_Traders/Ledger.xaml

<Window x:Class="Rasheed_Traders.Ledger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rasheed_Traders"
        mc:Ignorable="d"
        Title="Ledger" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Date" Width="Auto" Height="80" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label Content="From Date"  Margin="13,18,650,0" VerticalAlignment="Top" FontSize="22"  Padding="3,5,10,9" FontFamily="Bell MT" Background="#FFE6ECC5"/>
            <DatePicker Margin="128,18,405,0" VerticalAlignment="Top" FontSize="22" BorderBrush="#FF8B8D93" Height="37" />
            <Label Content="To Date"  Margin="400,18,252,0" VerticalAlignment="Top" FontSize="22"  Padding="20,5,3,9" FontFamily="Bell MT" Background="#FFE6ECC5"  FontStyle="Normal"/>
            <DatePicker Margin="528,18,21,0"  VerticalAlignment="Top" FontSize="22" BorderBrush="#FF8B8D93" Height="37" />
        </Grid>
        <Grid x:Name="Data" Height="Auto">
            <DataGrid x:Name="table" ColumnWidth="*" Margin="25,71,24,109" FontSize="16" FontFamily="Arial" />
        </Grid>
        <Grid x:Name="Summary" Width="Auto" Height="100" VerticalAlignment="Bottom" >
            <TextBlock HorizontalAlignment="Left"  Text="Total Sale" TextWrapping="Wrap"  Background="#FFF1EECE" FontSize="20" FontFamily="Century" Margin="406,4,0,66"/>
            <TextBox HorizontalAlignment="Left"   Width="206" FontSize="20" Height="24" Margin="571,6,0,70"/>
            <TextBlock HorizontalAlignment="Left"  Text="Total Purchase" TextWrapping="Wrap" Background="#FFF1EECE" FontSize="20" FontFamily="Century" Margin="407,36,0,36"/>
            <TextBox HorizontalAlignment="Left"   Width="206" FontSize="20" Height="24" Margin="571,36,0,40"/>
            <TextBox HorizontalAlignment="Left"   Width="206" FontSize="20" Height="24" Margin="571,66,0,10"/>
            <TextBlock HorizontalAlignment="Left"  Text="Total Profit" TextWrapping="Wrap"  Background="#FFF1EECE" FontSize="20" FontFamily="Century" Margin="408,66,0,4"/>
        </Grid>
    </Grid>
</Window>
