Rasheed_Traders/Ledger.xaml

<Window x:Class="Rasheed_Traders.Ledger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rasheed_Traders"
        mc:Ignorable="d"
        Title="Ledger" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Date" Width="Auto" Height="80" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label Content="From Date"  Margin="13,18,650,0" VerticalAlignment="Top" FontSize="22"  Padding="3,5,10,9" FontFamily="Bell MT" Background="#FFE6ECC5"/>
            <DatePicker x:Name="fromDate" Margin="128,18,405,0" VerticalAlignment="Top" FontSize="22" BorderBrush="#FF8B8D93" Height="37"  CalendarClosed="dateTimePicker1_CloseUp"/>
            <Label Content="To Date"  Margin="400,18,252,0" VerticalAlignment="Top" FontSize="22"  Padding="20,5,3,9" FontFamily="Bell MT" Background="#FFE6ECC5"  FontStyle="Normal"/>
            <DatePicker x:Name="to" Margin="528,18,21,0"  VerticalAlignment="Top" FontSize="22" BorderBrush="#FF8B8D93" Height="37" CalendarClosed="dateTimePicker1_CloseUp"/>
        </Grid>
        <DataGrid x:Name="table" ColumnWidth="*" Margin="25,71,24,83" FontSize="16" FontFamily="Arial" AutoGenerateColumns="false" IsReadOnly="true" DataContext="">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Total Items" Binding="{Binding Total_Items}" Width="*"  FontFamily="Arial" ></DataGridTextColumn>
                <DataGridTextColumn Header="Partner Name" Binding="{Binding Partner_Name}" Width="*"  FontFamily="Arial" ></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"  FontFamily="Arial" ></DataGridTextColumn>
                <DataGridTextColumn Header="SubTotal" Binding="{Binding SUBTOTAL}" Width="*"  FontFamily="Arial" ></DataGridTextColumn>
                <DataGridTextColumn Header="Total" Binding="{Binding TOTAL}" Width="*"  FontFamily="Arial" ></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding DATE}" Width="*"  FontFamily="Arial" ></DataGridTextColumn>
                <DataGridTextColumn Header="Discount Percentage" Binding="{Binding Discount_Percentage}" Width="*"  FontFamily="Arial" ></DataGridTextColumn>
                <DataGridTextColumn Header="Discount Amount" Binding="{Binding Discount_Amount}" Width="*"  FontFamily="Arial" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="Summary" Width="Auto" Height="102" VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right"  Text="Total Sale" TextWrapping="Wrap"  Background="#FFF1EECE" FontSize="20" FontFamily="Century" Margin="0,30,300,46" Grid.ColumnSpan="2" RenderTransformOrigin="-1.745,0.438"/>
            <TextBox x:Name="sale1" HorizontalAlignment="Right"  IsReadOnly="true" Width="206" FontSize="20" Height="24" Margin="0,32,22,46" FontFamily="Arial" Padding="2,2,0,0" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Right"  Text="Total Purchase" TextWrapping="Wrap" Background="#FFF1EECE" FontSize="20" FontFamily="Century" Margin="0,66,254,10" RenderTransformOrigin="0.479,1.643" Grid.ColumnSpan="2"/>
            <TextBox x:Name="purchase" HorizontalAlignment="Right" IsReadOnly="true"  Width="206" FontSize="20" Height="24" Margin="0,66,22,10" Padding="2,2,0,0" FontFamily="Arial" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
