Rasheed_Traders/SaleItems.xaml

<Window x:Class="Rasheed_Traders.SaleItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rasheed_Traders"
        mc:Ignorable="d"
        Title="SaleItems" Height="500" Width="900">
    <Grid>
        <DataGrid x:Name="table" ColumnWidth="*" Margin="51,16,49,76" FontSize="16" FontFamily="Arial" AutoGenerateColumns="false" CanUserAddRows="false" CanUserDeleteRows="false" IsReadOnly="True" MouseDoubleClick="Row_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Medicine" Binding="{Binding Name}" Width="*"  FontFamily="Arial" ></DataGridTextColumn>
                <DataGridTextColumn Header="Potency" Binding="{Binding Potency}" Width="*"  FontFamily="Arial" ></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"  FontFamily="Arial" ></DataGridTextColumn>
                <DataGridTextColumn Header="Discount Amount" Binding="{Binding Discount}" Width="*" FontFamily="Arial" ></DataGridTextColumn>
                <DataGridTextColumn Header="SubTotal" Binding="{Binding SubTotal}" Width="*" FontFamily="Arial" ></DataGridTextColumn>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*" FontFamily="Arial" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="removeRow" Content="Remove the selected Row" HorizontalAlignment="Left" Margin="56,0,0,27" VerticalAlignment="Bottom" FontSize="22" Padding="5,5,5,5" FontFamily="Bell MT" Background="#FFF1A26B" RenderTransformOrigin="0.457,0.582" Click="Button_Click" Width="250"/>
        <Button x:Name="invoice" Content="Generate Invoice" HorizontalAlignment="Right" Margin="0,0,45,27" VerticalAlignment="Bottom" FontSize="22" Padding="5,5,5,5" FontFamily="Bell MT" Background="#FF8FB944" RenderTransformOrigin="0.457,0.582" Click="Button_Click" Width="250"/>
    </Grid>
</Window>
