Rasheed_Traders/SignUp.xaml

<Window x:Class="Rasheed_Traders.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rasheed_Traders"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800">
    <Grid Background="#FFF6F5F7" Margin="0,0,0,-19">
        <Grid x:Name="Main" Background="#FFCCE2E2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="365" Width="632" >
            <Label x:Name="newMedicine" Content="SIGN UP" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF2D2640" FontSize="34" FontWeight="Bold" HorizontalContentAlignment="Left" Height="48" Width="164" Background="{x:Null}" VerticalContentAlignment="Top" BorderBrush="#FF3C2323" FontFamily="Modern No. 20" Margin="0,4,0,0"/>
            <Grid x:Name="sub" Background="#FFF8F9F2" Margin="29,59,29,15" Width="Auto" Height="Auto" >
                <TextBlock HorizontalAlignment="Left" Margin="15,11,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF1EECE" FontSize="26" FontFamily="Century" Width="88"/>
                <TextBox x:Name="name"  MaxLength="50"  HorizontalAlignment="Left" Margin="240,11,0,0" VerticalAlignment="Top" Width="315" FontSize="26" Height="35"/>
                <TextBlock HorizontalAlignment="Left" Margin="15,71,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF1EECE" FontSize="26" FontFamily="Century"/>
                <TextBlock HorizontalAlignment="Left" Margin="15,131,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF1EECE" FontSize="26" FontFamily="Century" Width="122"/>
                <TextBox x:Name="username"  MaxLength="50"  HorizontalAlignment="Left" Margin="240,71,0,0" VerticalAlignment="Top" Width="315" FontSize="26" Height="35"/>
                <PasswordBox x:Name="password"  MaxLength="50"  HorizontalAlignment="Left" Margin="240,131,0,0" VerticalAlignment="Top" Width="315" FontSize="26" Height="35"/>
                <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="457,242,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="24" Background="#FFF3C59F" FontFamily="Bell MT" Padding="8,4,8,4" RenderTransformOrigin="1.826,1.312" Width="98"/>
                <Button x:Name="Create" Content="Create" HorizontalAlignment="Left" Margin="354,242,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="24" Background="#FFC4DE9C" FontFamily="Bell MT" Padding="8,4,8,4" Width="98" RenderTransformOrigin="-5.047,1.161"/>
                <PasswordBox x:Name="confirmPassword"  MaxLength="50"  HorizontalAlignment="Left" Margin="240,191,0,0" VerticalAlignment="Top" Width="315" FontSize="26" Height="35"/>
                <TextBlock HorizontalAlignment="Left" Margin="15,191,0,0" Text="ConfirmPassword" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF1EECE" FontSize="26" FontFamily="Century" Width="218"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
